server.port=9000
# DATABASE
spring.datasource.url=jdbc:postgresql://ec2-54-204-1-40.compute-1.amazonaws.com:5432/d4ahmnug0j8361
spring.datasource.username=sjitwxzckvotbg
spring.datasource.password=16ee951bb73c7e3d8ef775832921982c39eb7d83f1ae1778c429af9fb9ac9097
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# LOG
logging.file=target/duzard.log
logging.level.org.wpattern.mutrack.simple=INFO
logging.level.org.wpattern.test.mutrack.simple=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

